NEXT_PUBLIC_AUTH0_BASE_URL=https://pcms.live
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://pcms.ca.auth0.com
NEXT_PUBLIC_AUTH0_DOMAIN=pcms.ca.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=H5QKkdL5wsGPvdY6FEFGVmuBQCKKzSV7
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=CMxpx4HmEMsTohty_ID6oP9iG9kJEXp8h4lEyeZlcont7hbpQddg1WIAznIhnlfH
NEXT_PUBLIC_AUTH0_SECRET=bcb8c0fd4ae04281ad0a767b42cbc162af750a1454bfef6e57575abdeeb75e4b

# API Configuration
NEXT_PUBLIC_API_URL=https://pcms.live
NEXT_PRIVATE_API_URL=http://backend:8000
API_URL=http://backend:8000
NEXT_PUBLIC_MEDIA_URL=https://pcms.live

# App Configuration
APP_BASE_URL=https://pcms.live

# JWT Configuration
JWT_SECRET=uhZ6c0fd4ae04281ad0a767b42cbc162af750a1454bfef6e57575abdeeb75e4b

# Auth0 Audience
AUTH0_AUDIENCE=https://pcms.live
