AUTH0_BASE_URL=https://pcms.live
AUTH0_ISSUER_BASE_URL=https://pmcs.au.auth0.com
AUTH0_CLIENT_ID=UdbZN0iJ6NVDHX3kCCeYprrQoC8P2Mbz
AUTH0_CLIENT_SECRET=iltA6KJOEIfj0AM7j4PT_azrvCHknNMo_dfsYt-c3BAwo2D3hD1zOk1T7HUjSAOB
AUTH0_SECRET=vdkr2aiRWVVVdbEZgNqZbFXnR7K0kty4/gkU4G1McK9CKRbZiDEUldS5pCjdm6bZ
